# REACT_APP_APPWRITE_URL="TEST ENVIROMENT"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673f1eac000e9536b002"
VITE_APPWRITE_DATABASE_ID="673f1fce003a0fc806aa"
VITE_APPWRITE_COLLECTION_ID="673f20200012877654ad"
VITE_APPWRITE_BUCKET_ID="673f221700178891ebb0"